# wf-ci-test

./: .editorconfig  .gitattributes  .project  README.md  pom.xml  revapi.config.json
.github/workflows/: orne-maven-ci.yml
src/main/java/dev/orne/test/ghwf/: Sample.java  package-info.java
src/site/: site.xml
src/site/markdown/: index.md.vm
src/test/java/dev/orne/test/ghwf/: SampleTest.java
src/test/resources/: logback-test.xml
